{"flutter":{"platforms":{"android":{"default":{"projectId":"clubdealdb","appId":"1:296576008071:android:f22f94f032018713669d22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clubdealdb","configurations":{"android":"1:296576008071:android:f22f94f032018713669d22"}}}}}}